[flake8]

filename =
    *.py

ignore =
    W503,
    E221

# Set the maximum length that any line (with some exceptions) may be.
max-line-length = 88
# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 10
